/*Home page */

body{
	margin:0px;
	font-family: "Lato" , sans-serif;
}

.container{
	display:grid;
	grid-templates-columns:1fr;
}
.head-img-background{
	 background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
  width: 100%;
}
.head-content{
	text-align:center;
	height:100%;
	padding-left:100px
	padding-right:100px; 
	color:white;
	font-size:60px;
	
text-shadow:
        0.05em 0 black,
        0 0.05em black,
        -0.05em 0 black,
        0 -0.05em black,
        -0.05em -0.05em black,
        -0.05em 0.05em black,
        0.05em -0.05em black,
        0.05em 0.05em black;
		 animation:5s blinker linear infinite;
    -webkit-animation:5s blinker linear infinite;
    -moz-animation:5s blinker linear infinite;

     color: white;
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
	
}


.nav{
	
	display:flex;
	justify-content: space-between;
	padding:38px;
	
}
.right-side{
	display:flex;
	flex-direction:row;
	top:0;
	right:0;
}
.logoN img{
	width:80px;
	height:auto;
}


.left-side{
	display:flex;
} 

.nav > .left-side> div{
	margin-right:20px;
	font-size:0.9em;
	text-transform: uppercase:
}

.nav-link{
	
	height:22px;
	border-bottom: 1px solid transparent;
	transition: border-bottom 0.5s
	
}

.nav-link a{
	color:#8a8a8a;
	text-decoration:none;
	transition:0.5s
}

.nav-link:hover{
	border-bottom: 1px solid black;
}

.nav-link a:hover{
	color:black;
}

.active-nav-link{
	border-bottom: 1px solid black;
	
}

.active-nav-link a{
	color:black !important;
}

.portfolio-items{
	
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item{
	
	position: relative;
	padding:2px;
}



.portfolio-img-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
}

.img-text{
	position:absolute;
	top:0;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	height:100%;
	padding-left:100px
	padding-right:100px; 
	color:white;
	
}

	 
.logo img {
  width: 20%;
  margin-bottom: 50px;
  padding-left:20px;
  background-color:transparent;
 
 

  
}
.img-text .subtitle {
	transition:1s;
	font-weight:600;
	background:transparent;
	color:white;
	font-size:20px;
}

.img-text:hover .subtitle {
	font-weight:600;
	color: lightseagreen;
}

.img-darken{
	transition:1s;
	filter:brightness(10%);
}

/* About page Start */


.About-us{
	display:grid;
	
	grid-template-rows:1fr 1fr;
}

.About-img-background{
	 background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
}
.background-img-text{
	font:Arial,Helvetica,sans-serif;
	font-size: 100px;
	color: #ffffff;
	text-align:center;

	background: transparent;
}
  
 

.About-us-text{
	margin-top:100px;
	float: center;
	background:#273746 ;
	
	color: white;
	width:100%;

}

.profile{
  display: grid;
  grid-template-rows:1fr;
  padding-left:50px;
  padding-top:10px;
}
.profiles{
  display: grid;
  grid-template-columns:1fr 1fr;
  padding:10px;
}

.profile-img img{
	width: 50%;
	height: auto;
	
}
.profile-content{
	padding-left:10px;
}


/*Event and service page */


.services{
	display:grid;
	grid-template-columns:1fr 1fr;
}
.service{
	padding:10px;
}
.service-img-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
}
 

.events{
	display: grid;
	grid-template-columns:1fr 1fr;
	
}
.event{
	padding:30px;
}
.event-img-background{
	 background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 700px;
  width: 100%;
}


.event-content{
	
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	height:100%;
	padding-left:100px
	padding-right:100px; 
	color:white;
	font-size:30px;
	
text-shadow:
        0.05em 0 black,
        0 0.05em black,
        -0.05em 0 black,
        0 -0.05em black,
        -0.05em -0.05em black,
        -0.05em 0.05em black,
        0.05em -0.05em black,
        0.05em 0.05em black;
	

	
}

.service-content{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	height:100%;
	padding-left:100px
	padding-right:100px; 
	color:white;
	font-size:30px;
	
text-shadow:
        0.05em 0 black,
        0 0.05em black,
        -0.05em 0 black,
        0 -0.05em black,
        -0.05em -0.05em black,
        -0.05em 0.05em black,
        0.05em -0.05em black,
        0.05em 0.05em black;
	
}

b {
	font-size:50px;
	text-align:center;
	background-color:#000066;
	color:white;
}

.service-content:hover{
	color:lightseagreen;
}

.event-content:hover{
	color:lightseagreen;
	
}

b:hover{
	
	color:blue;
	
}